menu_buttons1.png
size: 256, 246
format: RGBA8888
filter: Linear,Linear
repeat: none
back_button
  rotate: true
  xy: 1, 1
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
backarrow_big
  rotate: false
  xy: 197, 1
  size: 52, 96
  orig: 72, 96
  offset: 20, 0
  index: -1
backarrow_small
  rotate: false
  xy: 197, 197
  size: 28, 48
  orig: 48, 48
  offset: 20, 0
  index: -1
next_button
  rotate: true
  xy: 99, 1
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
nextarrow_big
  rotate: false
  xy: 197, 99
  size: 52, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
nextarrow_small
  rotate: false
  xy: 227, 197
  size: 28, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
