info face="Papyrus-Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=97
char id=0     x=466  y=0    width=18   height=26   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=441  y=0    width=7    height=26   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=113  y=95   width=10   height=9    xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=35    x=223  y=70   width=21   height=23   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=36    x=448  y=0    width=18   height=26   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=37    x=472  y=45   width=24   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=38    x=0    y=70   width=25   height=25   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=39    x=123  y=95   width=6    height=9    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=40    x=171  y=0    width=12   height=32   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=41    x=183  y=0    width=12   height=32   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=42    x=71   y=95   width=12   height=12   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=43    x=40   y=95   width=16   height=16   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=44    x=63   y=95   width=8    height=13   xoffset=-2   yoffset=26   xadvance=9    page=0    chnl=0 
char id=45    x=160  y=95   width=15   height=6    xoffset=-2   yoffset=21   xadvance=15   page=0    chnl=0 
char id=46    x=137  y=95   width=7    height=7    xoffset=-2   yoffset=26   xadvance=9    page=0    chnl=0 
char id=47    x=220  y=0    width=19   height=32   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48    x=184  y=70   width=22   height=24   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=49    x=140  y=70   width=8    height=24   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=50    x=148  y=70   width=19   height=24   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51    x=349  y=0    width=16   height=29   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=52    x=428  y=45   width=24   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53    x=365  y=0    width=17   height=29   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=54    x=382  y=0    width=19   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=55    x=306  y=0    width=23   height=31   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=56    x=167  y=70   width=17   height=24   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=57    x=329  y=0    width=20   height=30   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=58    x=56   y=95   width=7    height=14   xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0 
char id=59    x=244  y=70   width=8    height=21   xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0 
char id=60    x=491  y=70   width=19   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=61    x=83   y=95   width=15   height=11   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=62    x=0    y=95   width=19   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=63    x=206  y=70   width=17   height=24   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=64    x=19   y=95   width=21   height=18   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=65    x=484  y=0    width=27   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66    x=0    y=45   width=23   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=67    x=23   y=45   width=25   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=68    x=48   y=45   width=27   height=25   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=69    x=75   y=45   width=23   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=70    x=25   y=70   width=20   height=24   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=71    x=45   y=70   width=24   height=24   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=72    x=69   y=70   width=23   height=24   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=73    x=98   y=45   width=6    height=25   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=74    x=104  y=45   width=18   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=75    x=122  y=45   width=23   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=76    x=145  y=45   width=20   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=77    x=165  y=45   width=26   height=25   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=78    x=191  y=45   width=19   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=79    x=210  y=45   width=30   height=25   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=80    x=240  y=45   width=21   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=81    x=401  y=0    width=33   height=26   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=82    x=261  y=45   width=23   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=83    x=284  y=45   width=22   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84    x=306  y=45   width=25   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=85    x=331  y=45   width=25   height=25   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=86    x=356  y=45   width=21   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87    x=377  y=45   width=27   height=25   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88    x=404  y=45   width=24   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89    x=92   y=70   width=22   height=24   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=90    x=114  y=70   width=26   height=24   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=91    x=195  y=0    width=12   height=32   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=92    x=239  y=0    width=19   height=32   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=93    x=207  y=0    width=13   height=32   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94    x=98   y=95   width=15   height=10   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95    x=175  y=95   width=16   height=6    xoffset=-2   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96    x=129  y=95   width=8    height=7    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=97    x=252  y=70   width=18   height=18   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=98    x=25   y=0    width=20   height=34   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99    x=270  y=70   width=18   height=18   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=100   x=96   y=0    width=20   height=33   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101   x=288  y=70   width=19   height=18   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=102   x=116  y=0    width=16   height=33   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=103   x=258  y=0    width=27   height=31   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=104   x=45   y=0    width=18   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105   x=434  y=0    width=7    height=26   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=25   height=45   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107   x=63   y=0    width=19   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108   x=82   y=0    width=7    height=34   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109   x=307  y=70   width=22   height=18   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=110   x=329  y=70   width=17   height=18   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=111   x=346  y=70   width=21   height=18   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=112   x=132  y=0    width=20   height=33   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=113   x=152  y=0    width=19   height=33   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=114   x=367  y=70   width=14   height=18   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=115   x=381  y=70   width=17   height=18   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=116   x=496  y=45   width=14   height=24   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117   x=398  y=70   width=18   height=18   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=118   x=416  y=70   width=17   height=18   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=119   x=433  y=70   width=23   height=18   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=120   x=456  y=70   width=18   height=18   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121   x=285  y=0    width=21   height=31   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122   x=474  y=70   width=17   height=18   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=123   x=452  y=45   width=10   height=25   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=124   x=89   y=0    width=7    height=34   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=125   x=462  y=45   width=10   height=25   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=126   x=144  y=95   width=16   height=7    xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
