{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Aligned:
\b0 \
\
carName,\
weight,\
velocity,\
acceleration,\
maxVelocity, \
maxReverseVelocity,\
tankCapacity,\
consumption,\
breakingRate,\
ROTATION_VELOCITY,\
maxSteeringAngle,\
steeringAngle,\
WEIGHT_STAT,\
ACCELERATION_STAT,\
TOPSPEED_STAT,\
TANK_CAPACITY_STAT, \
FUEL_CONSUMPTION_STAT, \
PATH_LIGHT_BLUE,\
PATH_DARK_BLUE,\
PATH_YELLOW,\
PATH_GREEN,\
PATH_WHITE,\
PATH_RED,\
PATH_PURPLE,\
PATH_ORANGE\
\

\b ORDER:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 carName, weight, velocity, acceleration, maxVelocity, maxReverseVelocity, tankCapacity, consumption, breakingRate, ROTATION_VELOCITY, maxSteeringAngle, steeringAngle, WEIGHT_STAT, ACCELERATION_STAT, TOPSPEED_STAT, TANK_CAPACITY_STAT, FUEL_CONSUMPTION_STAT, PATH_LIGHT_BLUE, PATH_DARK_BLUE, PATH_YELLOW, PATH_GREEN, PATH_WHITE, PATH_RED, PATH_PURPLE, PATH_ORANGE}