{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Aligned:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
0. carName,\
1. weight,\
2. velocity,\
3. acceleration,\
4. maxVelocity, \
5. maxReverseVelocity,\
6. tankCapacity,\
7. consumption,\
8. breakingRate,\
9. maxSteeringAngle,\
10. steeringAngle,\
\
11. WEIGHT_STAT,\
12. ACCELERATION_STAT,\
13. TOPSPEED_STAT,\
14. HANLGING_STAT,\
15. TANK_CAPACITY_STAT, \
16. FUEL_CONSUMPTION_STAT, \
\
17. PATH_LIGHT_BLUE,\
18. PATH_DARK_BLUE,\
19. PATH_YELLOW,\
20. PATH_GREEN,\
21. PATH_WHITE,\
22. PATH_RED,\
23. PATH_PURPLE,\
24. PATH_ORANGE\
\

\b ORDER:
\b0 \
carName, weight, velocity, acceleration, maxVelocity, maxReverseVelocity, tankCapacity, consumption, breakingRate, ROTATION_VELOCITY, maxSteeringAngle, steeringAngle, WEIGHT_STAT, ACCELERATION_STAT, TOPSPEED_STAT, HANDLING_STAT , TANK_CAPACITY_STAT, FUEL_CONSUMPTION_STAT, PATH_LIGHT_BLUE, PATH_DARK_BLUE, PATH_YELLOW, PATH_GREEN, PATH_WHITE, PATH_RED, PATH_PURPLE, PATH_ORANGE}