info face="Phosphate-Solid" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Jurassic.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=267  y=55   width=11   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34    x=386  y=55   width=14   height=12   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35    x=303  y=55   width=17   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36    x=74   y=0    width=17   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=37    x=431  y=0    width=25   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=38    x=456  y=0    width=24   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=39    x=400  y=55   width=8    height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=40    x=0    y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=41    x=12   y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42    x=371  y=55   width=15   height=14   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=43    x=354  y=55   width=17   height=17   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=44    x=408  y=55   width=11   height=12   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45    x=492  y=55   width=12   height=8    xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46    x=482  y=55   width=10   height=8    xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47    x=395  y=0    width=18   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48    x=375  y=0    width=20   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49    x=180  y=55   width=12   height=24   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=50    x=192  y=55   width=17   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=51    x=307  y=0    width=15   height=25   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=52    x=209  y=55   width=19   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53    x=322  y=0    width=15   height=25   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=54    x=337  y=0    width=19   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=55    x=228  y=55   width=20   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=56    x=356  y=0    width=19   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=57    x=248  y=55   width=19   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=58    x=501  y=31   width=10   height=16   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=59    x=292  y=55   width=11   height=20   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60    x=320  y=55   width=17   height=17   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=61    x=419  y=55   width=17   height=12   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=62    x=337  y=55   width=17   height=17   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=63    x=278  y=55   width=14   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=64    x=98   y=0    width=28   height=26   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=65    x=480  y=0    width=24   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=66    x=0    y=31   width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67    x=126  y=0    width=22   height=25   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=68    x=19   y=31   width=21   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=69    x=40   y=31   width=15   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=70    x=55   y=31   width=15   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=71    x=148  y=0    width=24   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=72    x=70   y=31   width=20   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=73    x=90   y=31   width=10   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74    x=100  y=31   width=14   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=75    x=114  y=31   width=22   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=76    x=136  y=31   width=16   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=77    x=152  y=31   width=25   height=24   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=78    x=177  y=31   width=21   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=79    x=172  y=0    width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=80    x=198  y=31   width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81    x=198  y=0    width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=82    x=217  y=31   width=21   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=83    x=224  y=0    width=17   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=84    x=238  y=31   width=17   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85    x=241  y=0    width=20   height=25   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=86    x=255  y=31   width=25   height=24   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87    x=280  y=31   width=32   height=24   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88    x=312  y=31   width=22   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89    x=334  y=31   width=23   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90    x=357  y=31   width=20   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=91    x=24   y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92    x=413  y=0    width=18   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93    x=36   y=0    width=11   height=31   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94    x=436  y=55   width=18   height=11   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95    x=0    y=79   width=17   height=5    xoffset=-2   yoffset=32   xadvance=14   page=0    chnl=0 
char id=96    x=472  y=55   width=10   height=8    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97    x=377  y=31   width=24   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=98    x=401  y=31   width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=99    x=261  y=0    width=22   height=25   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=100   x=420  y=31   width=21   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=101   x=441  y=31   width=15   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102   x=456  y=31   width=15   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103   x=283  y=0    width=24   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=104   x=471  y=31   width=20   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=105   x=491  y=31   width=10   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=55   width=14   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107   x=14   y=55   width=22   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=108   x=36   y=55   width=16   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=109   x=52   y=55   width=25   height=24   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=110   x=77   y=55   width=21   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=111   x=172  y=0    width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=112   x=98   y=55   width=19   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113   x=198  y=0    width=26   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=114   x=117  y=55   width=21   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=115   x=224  y=0    width=17   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116   x=138  y=55   width=17   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117   x=241  y=0    width=20   height=25   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=118   x=155  y=55   width=25   height=24   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=119   x=280  y=31   width=32   height=24   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=120   x=312  y=31   width=22   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121   x=334  y=31   width=23   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=122   x=357  y=31   width=20   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=123   x=47   y=0    width=14   height=31   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124   x=91   y=0    width=7    height=26   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=125   x=61   y=0    width=13   height=31   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126   x=454  y=55   width=18   height=9    xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
