info face="Dialog" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="button_font.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=268  y=67   width=8    height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=34    x=258  y=96   width=16   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=35    x=294  y=67   width=26   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36    x=212  y=0    width=19   height=34   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=37    x=109  y=37   width=30   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=38    x=139  y=37   width=27   height=30   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=39    x=240  y=96   width=9    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=40    x=50   y=0    width=12   height=36   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=41    x=62   y=0    width=13   height=36   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42    x=223  y=96   width=17   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=43    x=48   y=96   width=24   height=23   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=44    x=249  y=96   width=9    height=14   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45    x=343  y=96   width=19   height=6    xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=46    x=334  y=96   width=9    height=8    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=47    x=180  y=0    width=16   height=35   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=48    x=86   y=37   width=23   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=49    x=185  y=67   width=18   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=50    x=203  y=67   width=21   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51    x=489  y=0    width=20   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=52    x=224  y=67   width=23   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53    x=0    y=37   width=19   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=54    x=19   y=37   width=23   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=55    x=247  y=67   width=21   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=56    x=42   y=37   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=57    x=64   y=37   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=58    x=214  y=96   width=9    height=22   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=59    x=320  y=67   width=9    height=28   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=60    x=0    y=96   width=24   height=23   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=61    x=274  y=96   width=24   height=13   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=62    x=24   y=96   width=24   height=23   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=63    x=276  y=67   width=18   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64    x=18   y=0    width=32   height=37   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=65    x=166  y=37   width=29   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=66    x=195  y=37   width=21   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=67    x=292  y=0    width=26   height=30   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=68    x=216  y=37   width=26   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=69    x=242  y=37   width=20   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=70    x=262  y=37   width=19   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=71    x=318  y=0    width=26   height=30   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=72    x=281  y=37   width=24   height=29   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=73    x=305  y=37   width=8    height=29   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74    x=129  y=0    width=17   height=35   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75    x=313  y=37   width=25   height=29   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=76    x=338  y=37   width=20   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=77    x=358  y=37   width=29   height=29   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=78    x=387  y=37   width=24   height=29   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=79    x=344  y=0    width=30   height=30   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=80    x=411  y=37   width=21   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=81    x=146  y=0    width=34   height=35   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=82    x=432  y=37   width=24   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83    x=374  y=0    width=21   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84    x=456  y=37   width=27   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=85    x=395  y=0    width=23   height=30   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=86    x=483  y=37   width=27   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87    x=0    y=67   width=35   height=29   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88    x=35   y=67   width=26   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89    x=61   y=67   width=26   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=90    x=87   y=67   width=23   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=91    x=75   y=0    width=11   height=36   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=92    x=196  y=0    width=16   height=35   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=93    x=86   y=0    width=11   height=36   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94    x=344  y=67   width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=95    x=362  y=96   width=20   height=6    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=96    x=322  y=96   width=12   height=9    xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=97    x=368  y=67   width=21   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=98    x=231  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=99    x=389  y=67   width=19   height=23   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=100   x=253  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=101   x=408  y=67   width=20   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=102   x=275  y=0    width=17   height=31   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103   x=418  y=0    width=22   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104   x=440  y=0    width=20   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=105   x=110  y=67   width=8    height=29   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106   x=0    y=0    width=18   height=37   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107   x=460  y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=108   x=481  y=0    width=8    height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=109   x=72   y=96   width=31   height=22   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=110   x=489  y=67   width=20   height=22   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=111   x=428  y=67   width=23   height=23   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=112   x=118  y=67   width=22   height=29   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=113   x=140  y=67   width=22   height=29   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=114   x=103  y=96   width=15   height=22   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=115   x=451  y=67   width=18   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=116   x=329  y=67   width=15   height=27   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=117   x=469  y=67   width=20   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=118   x=118  y=96   width=23   height=22   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=119   x=141  y=96   width=31   height=22   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=120   x=172  y=96   width=22   height=22   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=121   x=162  y=67   width=23   height=29   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122   x=194  y=96   width=20   height=22   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=123   x=97   y=0    width=13   height=36   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=124   x=123  y=0    width=6    height=36   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=125   x=110  y=0    width=13   height=36   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=126   x=298  y=96   width=24   height=10   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
