info face="Osaka" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="countdown.png"
chars count=97
char id=0     x=61   y=125  width=21   height=33   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=464  y=88   width=8    height=37   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=34    x=51   y=162  width=17   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=35    x=472  y=88   width=30   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=36    x=143  y=0    width=26   height=44   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=37    x=0    y=125  width=41   height=37   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=38    x=0    y=48   width=32   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=39    x=68   y=162  width=9    height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=40    x=0    y=0    width=17   height=48   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=41    x=17   y=0    width=17   height=48   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=42    x=28   y=162  width=23   height=22   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=43    x=0    y=162  width=28   height=27   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=44    x=77   y=162  width=9    height=17   xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=45    x=166  y=162  width=17   height=6    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=46    x=157  y=162  width=9    height=8    xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=47    x=420  y=0    width=25   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=48    x=385  y=0    width=28   height=40   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=49    x=396  y=88   width=14   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=50    x=303  y=48   width=25   height=38   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=51    x=282  y=0    width=25   height=40   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=52    x=410  y=88   width=28   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=53    x=157  y=48   width=24   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=54    x=307  y=0    width=26   height=40   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=55    x=438  y=88   width=26   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=56    x=333  y=0    width=26   height=40   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=57    x=359  y=0    width=26   height=40   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=58    x=440  y=125  width=9    height=27   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=59    x=502  y=88   width=9    height=36   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=60    x=449  y=125  width=28   height=27   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=61    x=86   y=162  width=28   height=14   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=62    x=477  y=125  width=28   height=27   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=63    x=328  y=48   width=22   height=38   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=64    x=445  y=0    width=37   height=40   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=65    x=350  y=48   width=34   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=66    x=384  y=48   width=26   height=37   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=67    x=169  y=0    width=28   height=40   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=68    x=410  y=48   width=29   height=37   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=69    x=439  y=48   width=23   height=37   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=70    x=462  y=48   width=22   height=37   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=71    x=197  y=0    width=28   height=40   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=72    x=484  y=48   width=27   height=37   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=73    x=0    y=88   width=7    height=37   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=74    x=32   y=48   width=21   height=39   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=75    x=7    y=88   width=29   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=76    x=36   y=88   width=25   height=37   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=77    x=61   y=88   width=32   height=37   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=78    x=93   y=88   width=28   height=37   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=79    x=225  y=0    width=31   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=80    x=121  y=88   width=24   height=37   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=81    x=89   y=0    width=38   height=47   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=82    x=145  y=88   width=26   height=37   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=83    x=256  y=0    width=26   height=40   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=84    x=171  y=88   width=31   height=37   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=85    x=53   y=48   width=28   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=86    x=202  y=88   width=34   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=87    x=236  y=88   width=42   height=37   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=88    x=278  y=88   width=29   height=37   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=89    x=307  y=88   width=29   height=37   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=90    x=336  y=88   width=25   height=37   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=91    x=34   y=0    width=14   height=48   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=92    x=482  y=0    width=25   height=40   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=93    x=48   y=0    width=14   height=48   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=94    x=301  y=125  width=28   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=95    x=183  y=162  width=30   height=6    xoffset=-1   yoffset=44   xadvance=30   page=0    chnl=0 
char id=96    x=142  y=162  width=15   height=10   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=97    x=82   y=125  width=23   height=29   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=98    x=81   y=48   width=26   height=39   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=99    x=105  y=125  width=23   height=29   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=100   x=107  y=48   width=25   height=39   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=101   x=128  y=125  width=24   height=29   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=102   x=181  y=48   width=19   height=38   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=103   x=132  y=48   width=25   height=39   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=104   x=200  y=48   width=23   height=38   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=105   x=361  y=88   width=7    height=37   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=106   x=127  y=0    width=16   height=47   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107   x=223  y=48   width=23   height=38   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=108   x=246  y=48   width=7    height=38   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=109   x=200  y=125  width=37   height=28   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=110   x=237  y=125  width=23   height=28   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=111   x=152  y=125  width=26   height=29   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=112   x=253  y=48   width=25   height=38   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=113   x=278  y=48   width=25   height=38   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=114   x=260  y=125  width=17   height=28   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=115   x=178  y=125  width=22   height=29   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=116   x=41   y=125  width=20   height=34   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=117   x=277  y=125  width=24   height=28   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=118   x=329  y=125  width=27   height=27   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=119   x=356  y=125  width=37   height=27   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=120   x=393  y=125  width=24   height=27   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=121   x=368  y=88   width=28   height=37   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=122   x=417  y=125  width=23   height=27   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=123   x=62   y=0    width=14   height=48   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=124   x=413  y=0    width=7    height=40   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=125   x=76   y=0    width=13   height=48   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=126   x=114  y=162  width=28   height=11   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
