info face="EurostileRegular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="description_font.png"
chars count=97
char id=0     x=117  y=17   width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33    x=98   y=17   width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34    x=311  y=17   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35    x=106  y=17   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36    x=69   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37    x=226  y=0    width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=38    x=317  y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=39    x=317  y=17   width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40    x=0    y=0    width=6    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41    x=6    y=0    width=6    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42    x=302  y=17   width=9    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=43    x=283  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44    x=321  y=17   width=5    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45    x=356  y=17   width=6    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=46    x=351  y=17   width=5    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47    x=36   y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48    x=215  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49    x=69   y=17   width=7    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50    x=285  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51    x=171  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52    x=76   y=17   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53    x=296  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54    x=182  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55    x=87   y=17   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56    x=193  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57    x=204  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58    x=260  y=17   width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59    x=102  y=17   width=4    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60    x=265  y=17   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61    x=326  y=17   width=10   height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=62    x=274  y=17   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=63    x=307  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64    x=178  y=17   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65    x=330  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66    x=342  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67    x=80   y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68    x=353  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69    x=365  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70    x=374  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71    x=91   y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72    x=384  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73    x=396  y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74    x=240  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75    x=401  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76    x=413  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77    x=423  y=0    width=14   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=78    x=437  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79    x=102  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=80    x=449  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81    x=113  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=82    x=460  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83    x=125  y=0    width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84    x=471  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85    x=249  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86    x=481  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87    x=493  y=0    width=17   height=12   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=88    x=0    y=17   width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89    x=12   y=17   width=12   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90    x=24   y=17   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91    x=12   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92    x=48   y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93    x=18   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94    x=293  y=17   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95    x=362  y=17   width=10   height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96    x=336  y=17   width=5    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97    x=124  y=17   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98    x=260  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99    x=133  y=17   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100   x=269  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101   x=142  y=17   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=102   x=278  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103   x=135  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104   x=35   y=17   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105   x=44   y=17   width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106   x=60   y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107   x=48   y=17   width=9    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108   x=57   y=17   width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109   x=189  y=17   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110   x=203  y=17   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111   x=151  y=17   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112   x=144  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113   x=153  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114   x=212  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115   x=160  y=17   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116   x=61   y=17   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117   x=169  y=17   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118   x=219  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119   x=229  y=17   width=13   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120   x=242  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121   x=162  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122   x=252  y=17   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123   x=24   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124   x=65   y=0    width=4    height=15   xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=125   x=30   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126   x=341  y=17   width=10   height=5    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
